spring.application.name=orderSystem


spring.datasource.url=jdbc:mysql://localhost:3306/OrderStorage
spring.datasource.username=root
spring.datasource.password=hyderabad
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

